<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>maquette bootstap</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="all.css">
    <script type="text/javascript" src="bootstrap.min.js"></script>
</head>
<body>
<!-- debut section 2-->

<section>
	<div class="car" style="width:auto;height:auto; display:flex;background-color:#eaf2f6;">
      	<div class="car-body"style="margin-left:10%;">
            <h1 style="font-family: Merriweather;margin-bottom:30px;margin-top:10px " class="car-title">Studying Foreign Languages</h1>
            <h3 style="font-family: Merriweather;margin-bottom:30px;">Every foreign language has its own momentum.</h3>
            <p style="color:grey;margin-bottom:50px"class="car-text">The more you learn, the more you want to learn. Say you love<br>
            Italian food and decide to study Italian. At first it's hard.<br>But one day you meet some Italian tourists on the bus and you<br>understand enough to point them towards their hotel. Before you<br>part ways, they give you their e-mail address. Now you<br>can easily communicate with them and study some more.</p>
            <a href="#"style="background-color:#fc8f44;border-radius:30px;border:0px;" class="btn btn-primary">
            <p style="font-family:Merriweather;margin:06px;">REGISTER NOW</p></a>
        </div>
    
            <img src="page01_img02.png"style="margin-left:50px;margin-top:50px;width:40%;height:15%;" class="car-img-top" alt="...">
    </div>
<nav style="margin:40px;">
    <div class="jumbotron text-center">
        <h1 style="font-family: Merriweather;">6 reasons to start learn language </h1>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div style="display:flex;margin-left:40px;" class="col-sm">
                <img src="network+icon.png"width=40px height="40px"style="margin-right: 20px;">
               <div><h3 style="font-family: Merriweather;">English is spoken all over the world</h3>
              <p style="color:grey">English is not the most widely spoken language (that title goes to Chinese), but it does come in third, after Spanish.And the number of 335 million native speakers is respectable.</p></div> 
            </div>
            <div style="display:flex;margin-left:px;"class="col-sm">
                
                <img src="Briefcase.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">International business requires English</h3>
                <p style="color: grey;">In terms of international commerce, English is the language to learn. When the Chinese do business in Egypt, the negotiations and transactions happen in English.</p></div>
            </div>
        </div>
        <div style="display:flex" class="row">
            <div style="display:flex;margin-left:40px;"class="col-sm">
                <img src="education.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">Education and research opportunities</h3>
                <p style="color:grey">Thinking of studying abroad or publishing a research paper? Chances are you will decide to learn English at some point along the way, or to study at your chosen institution.</p></div>
            </div>
            <div style="display:flex;"class="col-sm">
                <img src="images world.png"width=60px height="60px"style="margin-right: 18px;">
                <div><h3 style="font-family: Merriweather;">A perfect language for traveling</h3> 
                <p style="color:grey">If you travel often, you’ll note signs tend to come in the local tongue first and English second. That’s because English is considered the most popular international language.</p></div>
            </div>
          </div>
        <div class="row">
            <div style="display:flex;margin-left:40px;"class="col-sm">
                <img src="image icons.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">The language of cinema and music</h3>        
                <p style="color: grey;">If you like going to the movies and are a fan of sitcoms, then English should be on your list. That’s because so many of the world’s films are written and produced in English.</p></div>
            </div>
            <div style="display:flex;" class="col-sm">
                <img src="librery.png"width=50px height="50px"style="margin-right: 20px;">
                <div><h3 style="font-family: Merriweather;">Hemingway and Harry Potter</h3>        
                <p style="color: grey;">English has been around for a long time and English speaking writers have always been a fairly prolific bunch, both in Great Britain and the United States.</p></div>
            </div>
        </div>
    </div>
</nav>
</section>

<!-- fin section 2-->

<!--debut footer-->

<footer style="background-color: #212529!important;">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="#"><h1 style="font-family:baskerville old face;margin-left:20px;">Langerba</h1></a>
        <ul style="margin-left:10%;" class="navbar-nav">
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">About us</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Courses</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li style="margin-left:20px;"class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
        </ul>
        <div style="margin-left:15%;">
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-facebook-f"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-twitter"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-google-plus-g"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-instagram"></i></a>
            <a href="#"><i style="color:grey;margin-left:10px;"class="fab fa-linkedin-in"></i></a>
        </div>
    </nav>
<hr style="color:white;">
<div class="container-fluid">
    <p style="color:grey;">2016. All Langerba financings are subject to eligibility, credit and underwriting approval. The  programs advertised on this page are not a commitment or guarantee from Langerba to provide funds. Programs, rates and other terms & conditions on this page are subject to change without notice. <a href="#">Privacy Policy</a></p> 
</div>
<!--fin footer partie noire-->

<!--button down-->
    <button style="background-color:#cf8f44;border-radius:30px;width:50px;height:50px;;border:0px;margin-left:80%;">
        <a href="#" id="ui-to-top"style="text-decoration:none;color:white;" class="ui-to-top fa fa-angle-up active"></a>
    </button>
    <script type="text/javascript" id="">
        (function(){var b=document.location.search.split("aff\x3d")[1];if(b){var d=document.querySelectorAll("a"),c;for(c=0;c<d.length;c++){var a=d[c];0==a.href.indexOf("https://www.templatemonster.com")&&(0<a.href.indexOf("?")?a.href=a.href+"\x26aff\x3d"+b:a.href=a.href+"?aff\x3d"+b)}}b=document.location.search.split("i\x3d")[1];var e=document.location.search.split("pr_code\x3d")[1];if(b&&e)for(b=b.split("\x26")[0],d=document.querySelectorAll("a"),c=0;c<d.length;c++)a=d[c],0==a.href.indexOf("https://www.templatemonster.com")&&
            (a.href="https://www.templatehelp.com/preset/cart.php?act\x3dadd\x26templ\x3d"+b+"\x26pr_code\x3d"+e)})();
    </script>
<!--fin button down-->
</footer>
</body>
</html>